# my-component.docs.yml

apiVersion: backstage.io/v1beta1
kind: DocTemplateddd
metadata:
  name: my-component-docs
  title: My Component Docs
spec:
  type: website
  owner: my-team
  markdown: |
    # My Component Documentation

    Welcome to the documentation for My Component.

    ## Overview

    My Component is a powerful tool for...

    ## Installation

    To install My Component, follow these steps...

    ## Usage

    To use My Component, follow these steps...

  html: |
    <iframe src="https://raw.githubusercontent.com/<username>/<repository>/<branch>/<path>/<filename>.html" frameborder="0" width="100%" height="600"></iframe>

