name: Convert Swagger to Markdown
on:
  push:
    paths:
      - '**/*.yaml'

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Convert Swagger to Markdown
        uses: docker://node:16-alpine
        with:
          working-directory: /app
          volumes:
            - ${{ github.workspace }}:/app
          entrypoint: sh
          args: -c 'npx swagger-to-markdown -i /Backstage_docs/SwaggerInventory.yaml -o /app/docs/swagger.md'
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Swagger documentation
          commit_options: '--no-gpg-sign'
